{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "types": ["chrome"],
    "lib": ["ES2023", "DOM"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "outDir": "build"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "files": ["src/lib/types.d.ts"]
}
